{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker-compose up --build",
    "build:stop": "docker-compose down -v",
    "generate-api-client": "docker-compose up --build openapi_generator",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/mapped-types": "^1.2.0"
  }
}
